{
  "name": "The Order of The Shadow Hook",
  "short_name": "Shadow Hook",
  "description": "The Order of The Shadow Hook — ledger, wire, ports & mayday.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0b0d0f",
  "theme_color": "#0b0d0f",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
